# Laravelアプリケーション設定
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

# データベース設定
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=データベース名
DB_USERNAME=データベースユーザー
DB_PASSWORD=パスワード

# ドライバー設定（今回はキュードライバーだけ変更）
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database # キュードライバー

# メール設定
MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=メールアドレス
MAIL_PASSWORD=パスワード
MAIL_ENCRYPTION=null


# 「新規メール受信チェック」章

# IMAP設定（Gmail使用時の設定例）
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=アドレス@gmail.com
IMAP_PASSWORD=パスワード


# 「Trello」章

# Trelloユーザーキーと無期限読み書き用トークン
TRELLO_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# 「Trelloのカードチェック」章

# 情報を取得する「チェック」リストのID
TRELLO_LIST_ID=xxxxxxxxxxxxxxxxxxxxxxxx


# 「Trelloへカードを追加する」章

# 「ログ」リストのID
TRELLO_LOG_LIST_ID=xxxxxxxxxxxxxxxxxxxxxxx


# 「Slackへ通知」章

# SlackのIncoming Webhook IntegrationエンドポイントURL
SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx


# 「情報収集パネル - 準備編」章

# サイト監視結果表示リスト
TRELLO_SITES_STATUS_LIST=xxxxxxxxxxxxxxxxxxxxxxx


# 「情報収集パネル - バッチ起動編」章

# 待機リスト
TRELLO_BATCH_WAIT_STACK_LIST=xxxxxxxxxxxxxxxxxxxxxxx
# 実行リスト
TRELLO_BATCH_KICK_UP_LIST=xxxxxxxxxxxxxxxxxxxxxxxx
# 実行中リスト
TRELLO_BATCH_EXECUTING_LIST=xxxxxxxxxxxxxxxxxxxxxxx

